{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A. \
\
Name		Population\
New York	8008278\
Los Angeles	3694820\
Chicago	2896016\
Houston	1953631\
Philadelphia	1517550\
Phoenix	1321045\
San Diego	1223400\
Dallas		1188580\
San Antonio	1144646\
Detroit		951270\
\
\
B. \
\
Name				Continent		Population\
United Arab Emirates	Asia			2441000\
United Kingdom		Europe		59623400\
United States		North America	278357000\
\
\
Ci.\
\
Name\
Antarctica\
French Southern territories\
Bouvet Island\
Heard Island and McDonald Islands\
British Indian Ocean Territory\
South Georgia and the South Sandwich Islands\
\
\
Cii.\
\
Name\
Antarctica\
French Southern territories\
Bouvet Island\
Heard Island and McDonald Islands\
British Indian Ocean Territory\
South Georgia and the South Sandwich Islands\
\
\
D.\
\
Name							num_languages\
Canada						12\
China							12\
India							12\
Russian Federation					12\
United States					12\
Tanzania						11\
South Africa						11\
Congo, The Democratic Republic of the		10\
Iran							10\
Kenya							10\
Mozambique						10\
Nigeria						10\
Philippines						10\
Sudan							10\
Uganda						10\
\
\
E.\
\
Name\
Canada\
China\
India\
Russian Federation\
United States\
\
\
F.\
\
Language	Tot_Pop\
Chinese	1281125000\
Hindi		1013662000\
English	456631500\
Spanish	372190700\
Arabic		291217000\
Malay		237918000\
Portuguese	181325600\
Russian	161869000\
Urdu		156483000\
French	146364100\
\
}